module composefs_workarounds 1.0;

require {
    type sshd_t;
    type sshd_session_t;
    type tmpfs_t;
    type systemd_gpt_generator_t;
    type init_var_run_t;
    class file read;
    class file open;
    class file getattr;
    class lnk_file read;
    class vsock_socket getattr;
}

# https://bugzilla.redhat.com/show_bug.cgi?id=2374928
allow sshd_t tmpfs_t:file open;
allow sshd_t tmpfs_t:file getattr;
allow sshd_t tmpfs_t:file read;

# for volatile-root workaround
allow systemd_gpt_generator_t init_var_run_t:lnk_file read;

# Fix for vsock SSH with OpenSSH 9.8+ split architecture
# https://bugzilla.redhat.com/show_bug.cgi?id=2399770
# Allow sshd-session to get attributes of sshd vsock socket
allow sshd_session_t sshd_t:vsock_socket { getattr };
